<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <p>An welche Zahl denke ich</p>
    <p><input type ="text" id="zahl"></p>
    <p><button id="vergleichen">Eingabe</button></p>

    <script type="text/javascript">

           var randomNumber =Math.random();
           randomNumber = randomNumber * 100;

           randomNumber= Math.floor(randomNumber);

       document.getElementById("vergleichen").onclick =function(){

           
           if(document.getElementById("zahl").value ==randomNumber){

               alert("sehr gut! Du hast es erraten");
              
               randomNumber =Math.random();
               randomNumber = randomNumber * 100;

               randomNumber= Math.floor(randomNumber);
           }

           else{
               alert("leider nein, versuch es nochmal" + randomNumber);
           }
       }
    
    </script>
    
</body>
</html>
